# EnviroCLI

./: .gitignore  EnviroCLI.csproj  EnviroCLI.sln  PUBLISHING.md  Program.cs  README.md
Models/: App.cs  Config.cs  Environment.cs
Services/: AppService.cs  ConfigurationService.cs  EnvironmentService.cs  PreferenceService.cs
UI/: ConsoleUI.cs
Utils/: FindAppHelper.cs
